{
  "name": "android-mcp-toolkit",
  "version": "1.3.0",
  "description": "MCP server with useful Android development tools: SVG conversion, Logcat management, and Device automation (dump UI, screenshot, input).",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "android",
    "vectordrawable",
    "svg"
  ],
  "bin": {
    "android-mcp-toolkit": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "svg-path-bounds": "^1.0.1",
    "svgo": "^4.0.0",
    "svgpath": "^2.5.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "tsup": "^8.3.0",
    "typescript": "^5.9.3"
  }
}
